# LTACFC

./: README.md  build.gradle  copygeneratedwrappers.sh  generatewrappers.sh  settings.gradle
.circleci/: config.yml
blockheader/: build.gradle  gen.sh  generatewrappers.sh
blockheader/contracts/: TxReceiptsRootStorage.sol
blockheader/src/main/java/tech/pegasys/ltacfc/soliditywrappers/: TxReceiptsRootStorage.java
blockheader/src/main/solidity/: TxReceiptsRootStorage.sol  TxReceiptsRootStorageInterface.sol
blockheader/src/test/java/tech/pegasys/ltacfc/test/blockheader/: TxRootAddTest.java
blockheader/src/test/java/tech/pegasys/ltacfc/test/blockheader/soliditywrappers/: TestEvents.java
blockheader/src/test/solidity/: TestEvents.sol
common/: build.gradle
common/src/main/java/tech/pegasys/ltacfc/common/: CredentialsCreator.java  CrossBlockchainConsensus.java  FormatConversion.java  PropertiesLoader.java  RevertReason.java  StatsHolder.java  Tuple.java
common/src/main/solidity/: BytesUtil.sol  ERC165.sol  ERC165MappingImplementation.sol
common/src/test/java/tech/pegasys/ltacfc/test/: AbstractWeb3Test.java  TestIdentity.java
contracts/: BlockHeaderStorage.sol
crossblockchaincontrol/: build.gradle  gen.sh  generatewrappers.sh
crossblockchaincontrol/contracts/: CrossBlockchainControl.sol
crossblockchaincontrol/src/main/java/tech/pegasys/ltacfc/cbc/: AbstractCbc.java  AbstractCbcExecutionEngine.java  AbstractCbcTxReceiptTransfer.java  CallGraphHelper.java  CbcExecutionEngineTxReceiptRootTransfer.java  CbcManager.java  CbcTxReceiptTransfer.java  CrossBlockchainControlSignedEvents.java  CrossBlockchainControlTxReceiptRootTransfer.java  CrossEventProof.java  OtherBlockchainTxReceiptTransfer.java  RootBlockchainTxReceiptTransfer.java  SignedEvent.java  TxReceiptRootTransferEventProof.java
crossblockchaincontrol/src/main/java/tech/pegasys/ltacfc/cbc/engine/: AbstractCbcExecutor.java  AbstractExecutionEngine.java  CbcExecutorSignedEvents.java  CbcExecutorTxReceiptRootTransfer.java  ExecutionEngine.java  SerialExecutionEngine.java
crossblockchaincontrol/src/main/java/tech/pegasys/ltacfc/soliditywrappers/: CbcSignedEvent.java  CbcTxRootTransfer.java  CrossBlockchainControl.java
crossblockchaincontrol/src/main/solidity/: CbcSignedEvent.sol  CbcTxRootTransfer.sol  CrossBlockchainControl.sol  CrossBlockchainControlInterface.sol
crypto/: build.gradle  copygeneratedwrappers.sh  gen.sh  generatewrappers.sh
crypto/contracts/: EcdsaSignatureTest.sol  EcdsaSignatureVerification.sol
crypto/src/main/java/tech/pegasys/ltacfc/soliditywrappers/: BlsSignatureTest.java  EcdsaSignatureTest.java
crypto/src/main/solidity/: BlsSignatureTest.sol  BlsSignatureVerification.sol  EcdsaSignatureTest.sol  EcdsaSignatureVerification.sol
crypto/src/test/java/tech/pegasys/ltacfc/soliditywrappers/: EcdsaSignatureTest.java
crypto/src/test/java/tech/pegasys/ltacfc/test/: AbstractWeb3Test.java
doc/: build.md  perf.md
examples/complex/: build.gradle  gen.sh
examples/complex/src/main/solidity/: Balances.sol  BusLogic.sol  RootBlockchainContract.sol  Stock.sol  TradeWallet.sol
examples/read/src/main/solidity/: ContractA.sol
examples/twochain/: build.gradle  gen.sh
examples/twochain/src/main/java/tech/pegasys/ltacfc/examples/twochain/: AbstractBlockchain.java  DynamicGasProvider.java  Main.java  OtherBc.java  PropertiesLoader.java  RootBc.java
examples/twochain/src/main/java/tech/pegasys/ltacfc/examples/twochain/sim/: SimRootContract.java
examples/twochain/src/main/java/tech/pegasys/ltacfc/examples/twochain/soliditywrappers/: LockableStorage.java  OtherBlockchainContract.java  RootBlockchainContract.java
examples/twochain/src/main/solidity/: LockableStorage.sol  OtherBlockchainContract.sol  OtherBlockchainContractInterface.sol  OtherBlockchainLockableStorage.sol  RootBlockchainContract.sol
examples/twochain/src/test/java/tech/pegasys/ltacfc/examples/twochain/soliditywrappers/: CbcTestLockableStorage.java
examples/twochain/src/test/java/tech/pegasys/ltacfc/test/examples/twochain/: LockableStorageTest.java
examples/twochain/src/test/solidity/: CbcTestLockableStorage.sol
examples/write/src/main/solidity/: ContractB.sol
lockablestorage/: build.gradle  gen.sh
lockablestorage/src/main/solidity/: LockableStorage.sol  LockableStorageWrapper.sol
lockablestorage/src/test/solidity/: MockCbcForLockableStorageTest.sol
main/: build.gradle  generatewrappers.sh
main/contracts/: Test.sol
main/src/main/java/tech/pegasys/ltacfc/: Main.java
main/src/main/java/tech/pegasys/ltacfc/events/: ReceiptsProcessing.java
main/src/main/java/tech/pegasys/ltacfc/soliditywrappers/: CrossBlockchainControl.java  Test.java
receipts/: build.gradle  gen.sh
receipts/src/main/solidity/: Receipts.sol
receipts/src/test/solidity/: TestReceipts.sol
registrar/: build.gradle  gen.sh  generatewrappers.sh
registrar/contracts/: Registrar.sol  RegistrarInterface.sol  VotingAlgMajority.sol  VotingAlgMajorityWhoVoted.sol
registrar/src/main/solidity/: Registrar.sol  RegistrarInterface.sol  VotingAlgInterface.sol  VotingAlgMajority.sol  VotingAlgMajorityWhoVoted.sol
registration/: build.gradle  generatewrappers.sh
registration/contracts/: Registrar.sol  RegistrarInterface.sol  Registration.sol  VotingAlgInterface.sol
rlp/: build.gradle
rlp/src/main/solidity/: RLP.sol
scripts/: run_node.js
src/main/java/tech/pegasys/ltacfc/: Main.java
src/main/java/tech/pegasys/ltacfc/events/: ReceiptsProcessing.java  StartEvent.java
src/main/java/tech/pegasys/ltacfc/soliditywrappers/: BlockHeaderStorage.java
src/main/java/tech/pegasys/ltacfc/utils/: KeyPairGen.java
trie/: build.gradle
zanalysis/cbc-abi2/: CrossBlockchainControl.abi.txt  CrossBlockchainControl.bin.txt  CrossBlockchainControl.signatures.txt  RLPRootTransaction.txt  cbc-analysis  cbc-analysis-init
(+75 files in other folders)
