rootProject.name = 'ltacfc'
include 'crypto'
include 'rlp'
include 'trie'
include 'receipts'
include 'registrar'
include 'blockheader'
include 'crossblockchaincontrol'
include 'common'
include 'lockablestorage'
include 'examples-twochain'
include 'examples-complex'

project(":examples-twochain").projectDir = file("examples/twochain")
project(":examples-complex").projectDir = file("examples/complex")

