plugins {
    id 'java'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile project (':crypto')
    compile project (':trie')
    compile project (':receipts')

    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-bytes
    compile group: 'org.apache.tuweni', name: 'tuweni-bytes', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-units
    compile group: 'org.apache.tuweni', name: 'tuweni-units', version: '1.0.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('org.web3j:core:4.5.12')

    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

}
