d5d6b09c: activeCallCrossBlockchainTransactionId()
5c27d307: activeCallGraph()
2af6cdf0: activeCallRootBlockchainId()
39ce107e: addToListOfLockedContracts(address)
653cf5a6: callGraphs(uint256)
1a26720c: close(bytes32,bytes)
92b2c335: crossBlockchainCall(uint256,address,bytes)
8e22d534: crossBlockchainCallReturnsUint256(uint256,address,bytes)
9ad8a5b6: crossBlockchainTransactionExists(uint256)
4c97042e: crossBlockchainTransactionTimeout(uint256)
66b79f5a: getActiveCallCrossBlockchainTransactionId()
336d5b09: getActiveCallRootBlockchainId()
b4c3b756: isSingleBlockchainCall()
439160df: myBlockchainId()
f3a90df9: root((uint256,address,bytes32,bytes,uint256[],bytes[]),(uint256,address,bytes32,bytes,uint256[],bytes[]),(uint256,address,bytes32,bytes,uint256[],bytes[]))

root((uint256,address,bytes32,bytes,dynamicarray,dynamicarray),(uint256,address,bytes32,bytes,dynamicarray,dynamicarray),(uint256,address,bytes32,bytes,dynamicarray,dynamicarray))

3cdc7104: segment(uint256,address,bytes32,bytes,uint256[],bytes[],uint256[])
3ab56127: signalling(bytes32,bytes)
df1bba01: start(uint256,uint256,bytes)
08148f7a: timeout(uint256)
f4c1ef2f: txReceiptRootStorage()
