plugins {
    id 'java'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile project (path: ':common', configuration: 'testArtifacts')

    testCompile project (':crypto')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('org.web3j:core:4.5.12')

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
}

task generateSources {
    def script = "blockheader/gen.sh".execute()
    script.in.eachLine {line -> println line}
    script.err.eachLine {line -> println "ERROR: " + line}
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}

project.afterEvaluate {
    build.dependsOn generateSources
}

